model {
    ###########################################################################
    # Parameters:
    #   int_jk: random intercept - plot level
    #   int_k: random intercept - site level
    #   int_t: random intercept - by period
    #   B[1]: intercept
    #   B[2]: slope on precip
    #   B[3]: slope on precip (squared)
    #   B[4]: slope on temperature
    #   B[5]: slope on temperature (squared)
    #   B[6]: slope on initial diameter
    #   B[7]: slope on initial diameter (squared)
    #   B_k: slope on difference in elev. of plot from mean CRU cell elev.
    #   sigma_obs: std. dev. of observation error
    #   sigma_proc: std. dev. of residual error
    #   sigma_B_k: std. dev. of site-level slope on elev. difference
    #   sigma_jk: std. dev. of plot-level random intercept
    #   sigma_k: std. dev. of site-level random intercept
    #   sigma_t: std. dev. of period random intercept
    ###########################################################################

    ##########################################################################
    # Likelihood
    for (i in 1:n_tree) {
        for (t in (first_obs_period[i] + 1):last_obs_period[i]) {
            dbh_predicted[i, t] <- int_jk[plot_ID[i]] +
                int_k[site_ID[i]] +
                int_t[t - 1] +
                B[1] +
                B[2] * precip[i, t] +
                B[3] * precip_sq[i, t] +
                B[4] * temp[i, t] +
                B[5] * pow(temp[i, t], 2) +
                B[6] * dbh_latent[i, t - 1] +
                B[7] * pow(dbh_latent[i, t - 1], 2) +
                B_k[k] * elev_diff[plot_ID[i]]

            dbh_latent[i, t] ~ dnorm(dbh_predicted[i, t], prec_proc)
        }

        for (t in (first_obs_period[i]):last_obs_period[i]) {
            dbh[i, t] ~ dnorm(dbh_latent[i, t], prec_obs)
        }

        # Handle first latent dbh (for which there is no prediction)
        dbh_latent[i, first_obs_period[i]] ~ dnorm(0, 1.0E-4)
    }

    ##########################################################################
    # Fixed effects
    for (k in 1:n_B) {
        B[k] ~ dnorm(0, 1.0E-4)
    }

    ##########################################################################
    # Observation and process error
    prec_obs <- pow(sigma_obs, -2)
    # Base sigma_obs on precision of dbh measurements (following Eitzel 2013)
    sigma_obs ~ dunif(sigma_obs_lower, 1)

    prec_proc <- pow(sigma_proc, -2)
    sigma_proc ~ dunif(0, 10)

    ##########################################################################
    # Nested random effects
    for (j in 1:n_plot) {
        int_jk[j] ~ dnorm(0, tau_int_jk)
    }
    tau_int_jk <- pow(sigma_int_jk, -2)
    sigma_int_jk ~ dunif(0, 10)

    for (k in 1:n_site) {
        B_k[k] ~ dnorm(0, tau_B_k)
        int_k[k] ~ dnorm(0, tau_int_k)
    }
    tau_B_k <- pow(sigma_B_k, -2)
    sigma_B_k ~ dunif(0, 10)
    tau_int_k <- pow(sigma_int_k, -2)
    sigma_int_k ~ dunif(0, 10)

    ##########################################################################
    # Period random effects (crossed)
    for (t in 1:n_period) {
        int_t[t] ~ dnorm(0, tau_int_t)
    }
    tau_int_t <- pow(sigma_int_t, -2)
    sigma_int_t ~ dunif(0, 10)
}
