model {
    for (tree_num in 1:n_tree) {
        # Specially handle first latent dbh (following Eitzen, 2013):
        dbh_latent[tree_num, first_obs_period[tree_num]] ~ dnorm(0, .000001)
        # Make sure first dbh is modeled:
        dbh[tree_num, first_obs_period[tree_num]] ~ dnorm(dbh_latent[tree_num, first_obs_period[tree_num]], obs_prec)
        for (obs_num in (first_obs_period[tree_num] + 1):last_obs_period[tree_num]) {
            dbh_predicted[tree_num, obs_num] <- inter + slp_dbh * dbh_latent[tree_num, obs_num - 1] + slp_dbh_sq * pow(dbh_latent[tree_num, obs_num - 1], 2)
            dbh_latent[tree_num, obs_num] <- dnorm(dbh_predicted[tree_num, obs_num], proc_prec)
            dbh[tree_num, obs_num] ~ dnorm(dbh_latent[tree_num, obs_num], obs_prec)
        }
    }

    inter ~ dnorm(0, .0001)
    slp_dbh ~ dnorm(0, .0001)
    slp_dbh_sq ~ dnorm(0, .0001)

    obs_prec <- pow(obs_sigma, -2)
    obs_sigma ~ dunif(0, 100)

    proc_prec <- pow(proc_sigma, -2)
    proc_sigma ~ dunif(0, 100)
}
