model {
    ##########################################################################
    # Likelihood
    for (i in 1:n_tree) {
        for (t in (first_obs_period[i] + 1):last_obs_period[i]) {
            dbh_predicted[i, t] <- int +
                slp_dbh * dbh_latent[i, t - 1] +
                slp_dbh_sq * pow(dbh_latent[i, t - 1], 2) +
                slp_WD * WD[i] +
                slp_WD_sq * WD_sq[i] +
                slp_spi * spi[i, t] +
                int_ijk[i] +
                int_jk[plot_ID[i]] +
                int_k[site_ID[i]] +
                int_g[genus_ID[i]] +
                int_t[t]

            dbh_latent[i, t] ~ dnorm(dbh_predicted[i, t], prec_proc)
        }

        for (t in (first_obs_period[i]):last_obs_period[i]) {
            dbh[i, t] ~ dnorm(dbh_latent[i, t], prec_obs)
        }
        # Specially handle first latent dbh (following Eitzen, 2013):
        dbh_latent[i, first_obs_period[i]] ~ dnorm(0, 1.0E-6)
    }

    ##########################################################################
    # Fixed effects
    int ~ dnorm(0, 1.0E-6)
    slp_dbh ~ dnorm(0, 1.0E-6)
    slp_dbh_sq ~ dnorm(0, 1.0E-6)
    slp_WD ~ dnorm(0, 1.0E-6)
    slp_WD_sq ~ dnorm(0, 1.0E-6)
    slp_spi ~ dnorm(0, 1.0E-6)
    inter_spi_dbh ~ dnorm(0, 1.0E-6)
    inter_spi_WD ~ dnorm(0, 1.0E-6)

    prec_obs <- pow(sigma_obs, -2)
    # Base observation sigma on precision of diameter measurements, following 
    # Eitzel 2013
    sigma_obs ~ dunif(0.007034428, 100)

    prec_proc <- pow(sigma_proc, -2)
    sigma_proc ~ dunif(0, 100)

    ##########################################################################
    # Nested random effects
    for (i in 1:n_tree) {
        int_ijk[i] ~ dnorm(0, tau_int_ijk)
    }
    tau_int_ijk <- pow(sigma_int_ijk, -2)
    sigma_int_ijk ~ dunif(0, 100)

    for (j in 1:n_plot) {
        int_jk[j] ~ dnorm(0, tau_int_jk)
    }
    tau_int_jk <- pow(sigma_int_jk, -2)
    sigma_int_jk ~ dunif(0, 100)

    for (k in 1:n_site) {
        int_k[k] ~ dnorm(0, tau_int_k)
    }
    tau_int_k <- pow(sigma_int_k, -2)
    sigma_int_k ~ dunif(0, 100)

    ##########################################################################
    # Crossed random effects
    
    for (t in 1:n_period) {
        int_t[t] ~ dnorm(0, tau_int_t)
    }
    tau_int_t <- pow(sigma_int_t, -2)
    sigma_int_t ~ dunif(0, 100)

    for (g in 1:n_genus) {
        int_g[g] ~ dnorm(0, tau_int_g)
    }
    tau_int_g <- pow(sigma_int_g, -2)
    sigma_int_g ~ dunif(0, 100)
}
